{
  "name": "admusic",
  "version": "1.0",
  "authors": [
    "Rafael Possas"
  ],
  "description": "Advanced Data Models Music Service",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "bootstrap": "~3.3.5",
    "angular-route": "~1.4.4",
    "animate.css": "~3.2.6",
    "angular-animate": "~1.4.4"
  }
}
